#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Jan 22 14:22:23 2026
# Process ID         : 19740
# Current directory  : C:/Users/admin/maf_as/project_maf/project_maf.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/admin/maf_as/project_maf/project_maf.runs/synth_1/top.vds
# Journal file       : C:/Users/admin/maf_as/project_maf/project_maf.runs/synth_1\vivado.jou
# Running On         : uwu-machine
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 68415 MB
# Swap memory        : 4294 MB
# Total Virtual      : 72710 MB
# Available Virtual  : 56801 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 590.262 ; gain = 220.328
Command: read_checkpoint -auto_incremental -incremental C:/Users/admin/maf_as/project_maf/project_maf.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/admin/maf_as/project_maf/project_maf.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15316
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1375.191 ; gain = 542.551
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'last_bit', assumed default net type 'wire' [C:/Users/admin/maf_as/src/dac.sv:94]
INFO: [Synth 8-11241] undeclared symbol 'fin_adc', assumed default net type 'wire' [C:/Users/admin/maf_as/src/top.sv:52]
INFO: [Synth 8-11241] undeclared symbol 'fin_filter', assumed default net type 'wire' [C:/Users/admin/maf_as/src/top.sv:55]
INFO: [Synth 8-11241] undeclared symbol 'init_filter', assumed default net type 'wire' [C:/Users/admin/maf_as/src/top.sv:55]
INFO: [Synth 8-11241] undeclared symbol 'fin_dac', assumed default net type 'wire' [C:/Users/admin/maf_as/src/top.sv:59]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/admin/maf_as/src/top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'fsm1' [C:/Users/admin/maf_as/src/adc.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/admin/maf_as/src/adc.sv:78]
INFO: [Synth 8-6155] done synthesizing module 'fsm1' (0#1) [C:/Users/admin/maf_as/src/adc.sv:23]
INFO: [Synth 8-6157] synthesizing module 'filter_v2' [C:/Users/admin/maf_as/src/filter_v2.sv:1]
	Parameter L bound to: 16 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'init_ring_mem.mem' is read successfully [C:/Users/admin/maf_as/src/filter_v2.sv:8]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/admin/maf_as/src/filter_v2.sv:21]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/admin/maf_as/src/filter_v2.sv:43]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/admin/maf_as/src/filter_v2.sv:64]
INFO: [Synth 8-6155] done synthesizing module 'filter_v2' (0#1) [C:/Users/admin/maf_as/src/filter_v2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'dacspi' [C:/Users/admin/maf_as/src/dac.sv:23]
	Parameter nbits bound to: 12 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/admin/maf_as/src/dac.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'dacspi' (0#1) [C:/Users/admin/maf_as/src/dac.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/admin/maf_as/src/top.sv:69]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/admin/maf_as/src/top.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1495.176 ; gain = 662.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1495.176 ; gain = 662.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1495.176 ; gain = 662.535
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1495.176 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/admin/maf_as/xdc/time.xdc]
Finished Parsing XDC File [C:/Users/admin/maf_as/xdc/time.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1542.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1542.500 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1542.500 ; gain = 709.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1542.500 ; gain = 709.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1542.500 ; gain = 709.859
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'st_reg' in module 'fsm1'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'dacspi'
INFO: [Synth 8-802] inferred FSM for state register 'st_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     off |                            00001 | 00000000000000000000000000000000
                   await |                            00010 | 00000000000000000000000000000001
                    send |                            00100 | 00000000000000000000000000000010
                   quiet |                            01000 | 00000000000000000000000000000011
                    done |                            10000 | 00000000000000000000000000000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'st_reg' using encoding 'one-hot' in module 'fsm1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                            00001 | 00000000000000000000000000000000
                    Init |                            00010 | 00000000000000000000000000000001
                    Send |                            00100 | 00000000000000000000000000000010
                   Hold1 |                            01000 | 00000000000000000000000000000011
                    Done |                            10000 | 00000000000000000000000000000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'dacspi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                          0000001 | 00000000000000000000000000000000
                init_dac |                          0000010 | 00000000000000000000000000000001
                 cfg_dac |                          0000100 | 00000000000000000000000000000010
                 get_adc |                          0001000 | 00000000000000000000000000000011
                wait_adc |                          0010000 | 00000000000000000000000000000100
                 put_dac |                          0100000 | 00000000000000000000000000000101
                wait_dac |                          1000000 | 00000000000000000000000000000110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'st_reg' using encoding 'one-hot' in module 'top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1542.500 ; gain = 709.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   4 Input   29 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               29 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---RAMs : 
	              192 Bit	(16 X 12 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   29 Bit        Muxes := 2     
	   4 Input   29 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 2     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 7     
	   7 Input    7 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 9     
	   6 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1562.949 ; gain = 730.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+--------------------+-----------+----------------------+----------------+
|Module Name | RTL Object         | Inference | Size (Depth x Width) | Primitives     | 
+------------+--------------------+-----------+----------------------+----------------+
|top         | filtr/ring_buf_reg | Implied   | 16 x 12              | RAM16X1S x 12  | 
+------------+--------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1699.488 ; gain = 866.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1732.328 ; gain = 899.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+--------------------+-----------+----------------------+----------------+
|Module Name | RTL Object         | Inference | Size (Depth x Width) | Primitives     | 
+------------+--------------------+-----------+----------------------+----------------+
|top         | filtr/ring_buf_reg | Implied   | 16 x 12              | RAM16X1S x 12  | 
+------------+--------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1732.902 ; gain = 900.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1961.309 ; gain = 1128.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1961.309 ; gain = 1128.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1961.309 ; gain = 1128.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1961.309 ; gain = 1128.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1961.309 ; gain = 1128.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1961.309 ; gain = 1128.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    72|
|3     |LUT1     |    38|
|4     |LUT2     |    94|
|5     |LUT3     |   100|
|6     |LUT4     |    81|
|7     |LUT5     |   155|
|8     |LUT6     |   160|
|9     |MUXF7    |     3|
|10    |RAM16X1S |    12|
|11    |FDCE     |    70|
|12    |FDPE     |     3|
|13    |FDRE     |    68|
|14    |FDSE     |     1|
|15    |IBUF     |     3|
|16    |OBUF     |     6|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1961.309 ; gain = 1128.668
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1961.309 ; gain = 1081.344
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1961.309 ; gain = 1128.668
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1970.457 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 12 instances

Synth Design complete | Checksum: 7c518d1a
INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1974.105 ; gain = 1373.242
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1974.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/maf_as/project_maf/project_maf.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 22 14:23:17 2026...
