#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Jan 21 14:28:24 2026
# Process ID         : 3276960
# Current directory  : /home/skoczen/vivado/examples_didactics/hdl25/ledwon-nowak/v2/maf_as/project_maf/project_maf.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/skoczen/vivado/examples_didactics/hdl25/ledwon-nowak/v2/maf_as/project_maf/project_maf.runs/impl_1/top.vdi
# Journal file       : /home/skoczen/vivado/examples_didactics/hdl25/ledwon-nowak/v2/maf_as/project_maf/project_maf.runs/impl_1/vivado.jou
# Running On         : Dell-Xeon
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.3 LTS
# Processor Detail   : Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
# CPU Frequency      : 1426.487 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 33603 MB
# Swap memory        : 0 MB
# Total Virtual      : 33603 MB
# Available Virtual  : 12027 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1740.551 ; gain = 0.000 ; free physical = 1393 ; free virtual = 10912
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/skoczen/vivado/examples_didactics/hdl25/ledwon-nowak/v2/maf_as/xdc/io.xdc]
Finished Parsing XDC File [/home/skoczen/vivado/examples_didactics/hdl25/ledwon-nowak/v2/maf_as/xdc/io.xdc]
Parsing XDC File [/home/skoczen/vivado/examples_didactics/hdl25/ledwon-nowak/v2/maf_as/xdc/time.xdc]
Finished Parsing XDC File [/home/skoczen/vivado/examples_didactics/hdl25/ledwon-nowak/v2/maf_as/xdc/time.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1927.094 ; gain = 0.000 ; free physical = 1142 ; free virtual = 10661
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1927.129 ; gain = 372.125 ; free physical = 1138 ; free virtual = 10657
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2030.047 ; gain = 102.918 ; free physical = 1078 ; free virtual = 10598

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1744ff7f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2469.000 ; gain = 438.953 ; free physical = 844 ; free virtual = 10355

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1744ff7f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.891 ; gain = 0.000 ; free physical = 476 ; free virtual = 9987

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1744ff7f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.891 ; gain = 0.000 ; free physical = 476 ; free virtual = 9987
Phase 1 Initialization | Checksum: 1744ff7f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.891 ; gain = 0.000 ; free physical = 476 ; free virtual = 9987

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1744ff7f5

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2823.891 ; gain = 0.000 ; free physical = 475 ; free virtual = 9987

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1744ff7f5

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2823.891 ; gain = 0.000 ; free physical = 474 ; free virtual = 9986
Phase 2 Timer Update And Timing Data Collection | Checksum: 1744ff7f5

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2823.891 ; gain = 0.000 ; free physical = 474 ; free virtual = 9986

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1744ff7f5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2823.891 ; gain = 0.000 ; free physical = 474 ; free virtual = 9985
Retarget | Checksum: 1744ff7f5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f32d7496

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2823.891 ; gain = 0.000 ; free physical = 474 ; free virtual = 9985
Constant propagation | Checksum: 1f32d7496
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.891 ; gain = 0.000 ; free physical = 474 ; free virtual = 9985
Phase 5 Sweep | Checksum: 15159ec61

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2823.891 ; gain = 0.000 ; free physical = 474 ; free virtual = 9985
Sweep | Checksum: 15159ec61
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 15159ec61

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2855.906 ; gain = 32.016 ; free physical = 484 ; free virtual = 9995
BUFG optimization | Checksum: 15159ec61
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 15159ec61

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2855.906 ; gain = 32.016 ; free physical = 484 ; free virtual = 9995
Shift Register Optimization | Checksum: 15159ec61
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 15159ec61

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2855.906 ; gain = 32.016 ; free physical = 483 ; free virtual = 9995
Post Processing Netlist | Checksum: 15159ec61
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: a0fd9e92

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2855.906 ; gain = 32.016 ; free physical = 494 ; free virtual = 10005

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.906 ; gain = 0.000 ; free physical = 494 ; free virtual = 10005
Phase 9.2 Verifying Netlist Connectivity | Checksum: a0fd9e92

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2855.906 ; gain = 32.016 ; free physical = 494 ; free virtual = 10005
Phase 9 Finalization | Checksum: a0fd9e92

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2855.906 ; gain = 32.016 ; free physical = 494 ; free virtual = 10005
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: a0fd9e92

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2855.906 ; gain = 32.016 ; free physical = 494 ; free virtual = 10005

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a0fd9e92

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.906 ; gain = 0.000 ; free physical = 493 ; free virtual = 10005

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a0fd9e92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.906 ; gain = 0.000 ; free physical = 493 ; free virtual = 10005

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.906 ; gain = 0.000 ; free physical = 493 ; free virtual = 10005
Ending Netlist Obfuscation Task | Checksum: a0fd9e92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.906 ; gain = 0.000 ; free physical = 493 ; free virtual = 10005
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2855.906 ; gain = 928.777 ; free physical = 493 ; free virtual = 10005
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cadmgr/amd/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/skoczen/vivado/examples_didactics/hdl25/ledwon-nowak/v2/maf_as/project_maf/project_maf.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.906 ; gain = 0.000 ; free physical = 395 ; free virtual = 9907
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.906 ; gain = 0.000 ; free physical = 395 ; free virtual = 9906
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.906 ; gain = 0.000 ; free physical = 395 ; free virtual = 9906
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2855.906 ; gain = 0.000 ; free physical = 406 ; free virtual = 9917
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.906 ; gain = 0.000 ; free physical = 406 ; free virtual = 9917
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.906 ; gain = 0.000 ; free physical = 404 ; free virtual = 9917
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2855.906 ; gain = 0.000 ; free physical = 404 ; free virtual = 9917
INFO: [Common 17-1381] The checkpoint '/home/skoczen/vivado/examples_didactics/hdl25/ledwon-nowak/v2/maf_as/project_maf/project_maf.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2892.633 ; gain = 0.000 ; free physical = 383 ; free virtual = 9895
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8ca2beb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2892.633 ; gain = 0.000 ; free physical = 383 ; free virtual = 9895
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2892.633 ; gain = 0.000 ; free physical = 383 ; free virtual = 9895

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 157fa5cb3

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2892.633 ; gain = 0.000 ; free physical = 383 ; free virtual = 9895

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 235518b52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 377 ; free virtual = 9889

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 235518b52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 377 ; free virtual = 9889
Phase 1 Placer Initialization | Checksum: 235518b52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 376 ; free virtual = 9888

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dc7438d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 384 ; free virtual = 9896

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e2a19b8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 392 ; free virtual = 9904

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e2a19b8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 392 ; free virtual = 9904

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 174a51ca9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 398 ; free virtual = 9910

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 174a51ca9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 398 ; free virtual = 9910

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 47 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 23 nets or LUTs. Breaked 0 LUT, combined 23 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 398 ; free virtual = 9910

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             23  |                    23  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             23  |                    23  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1bd5829a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 398 ; free virtual = 9910
Phase 2.5 Global Place Phase2 | Checksum: 1f88401ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 398 ; free virtual = 9910
Phase 2 Global Placement | Checksum: 1f88401ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 398 ; free virtual = 9910

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24633c6ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 388 ; free virtual = 9901

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 251d7fa47

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 368 ; free virtual = 9880

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26844e1cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 367 ; free virtual = 9879

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22b3a3e41

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 367 ; free virtual = 9879

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16c31d414

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 332 ; free virtual = 9844

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22dee2654

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 318 ; free virtual = 9830

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ecf40b0a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 318 ; free virtual = 9830
Phase 3 Detail Placement | Checksum: 1ecf40b0a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 318 ; free virtual = 9830

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27bb39a04

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=95.637 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a074d662

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 270 ; free virtual = 9782
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1de5ecf88

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 270 ; free virtual = 9782
Phase 4.1.1.1 BUFG Insertion | Checksum: 27bb39a04

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 270 ; free virtual = 9782

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=95.637. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2289410bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 269 ; free virtual = 9781

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 269 ; free virtual = 9781
Phase 4.1 Post Commit Optimization | Checksum: 2289410bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 269 ; free virtual = 9781

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2289410bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 269 ; free virtual = 9781

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2289410bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 269 ; free virtual = 9782
Phase 4.3 Placer Reporting | Checksum: 2289410bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 269 ; free virtual = 9782

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 269 ; free virtual = 9782

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 269 ; free virtual = 9782
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 177e2c35a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 269 ; free virtual = 9782
Ending Placer Task | Checksum: 11952a24d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2931.676 ; gain = 39.043 ; free physical = 270 ; free virtual = 9783
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 360 ; free virtual = 9790
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 328 ; free virtual = 9758
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 328 ; free virtual = 9758
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 320 ; free virtual = 9750
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 320 ; free virtual = 9750
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 320 ; free virtual = 9751
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 320 ; free virtual = 9751
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 321 ; free virtual = 9752
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 321 ; free virtual = 9752
INFO: [Common 17-1381] The checkpoint '/home/skoczen/vivado/examples_didactics/hdl25/ledwon-nowak/v2/maf_as/project_maf/project_maf.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 447 ; free virtual = 9878
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 95.637 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 447 ; free virtual = 9878
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 461 ; free virtual = 9892
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 461 ; free virtual = 9892
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 461 ; free virtual = 9892
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 461 ; free virtual = 9892
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 461 ; free virtual = 9893
Write Physdb Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2931.676 ; gain = 0.000 ; free physical = 461 ; free virtual = 9893
INFO: [Common 17-1381] The checkpoint '/home/skoczen/vivado/examples_didactics/hdl25/ledwon-nowak/v2/maf_as/project_maf/project_maf.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d9a0308c ConstDB: 0 ShapeSum: 29b8fed1 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 6f281c8f | NumContArr: 60fa1a1d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 255742be6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 3041.637 ; gain = 109.961 ; free physical = 331 ; free virtual = 9763

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 255742be6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 3041.637 ; gain = 109.961 ; free physical = 331 ; free virtual = 9763

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 255742be6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 3041.637 ; gain = 109.961 ; free physical = 331 ; free virtual = 9763
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a54248d8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 3069.652 ; gain = 137.977 ; free physical = 305 ; free virtual = 9737
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.608 | TNS=0.000  | WHS=-0.089 | THS=-3.862 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2e071a6db

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 303 ; free virtual = 9735

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 570
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 570
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2e071a6db

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 288 ; free virtual = 9720

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2e071a6db

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 288 ; free virtual = 9720

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1db0aed8f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 298 ; free virtual = 9730
Phase 4 Initial Routing | Checksum: 1db0aed8f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 298 ; free virtual = 9730

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=93.441 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2e3ef9b7e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 304 ; free virtual = 9736

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=93.441 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2d07aa690

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 304 ; free virtual = 9736
Phase 5 Rip-up And Reroute | Checksum: 2d07aa690

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 304 ; free virtual = 9736

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2d07aa690

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 304 ; free virtual = 9736

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2d07aa690

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 304 ; free virtual = 9736
Phase 6 Delay and Skew Optimization | Checksum: 2d07aa690

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 304 ; free virtual = 9736

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=93.591 | TNS=0.000  | WHS=0.172  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2b962ee5f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 304 ; free virtual = 9736
Phase 7 Post Hold Fix | Checksum: 2b962ee5f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 304 ; free virtual = 9736

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0673087 %
  Global Horizontal Routing Utilization  = 0.0929682 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2b962ee5f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 305 ; free virtual = 9737

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2b962ee5f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 305 ; free virtual = 9737

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 27ccae974

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 305 ; free virtual = 9736

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 27ccae974

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 305 ; free virtual = 9736

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=93.591 | TNS=0.000  | WHS=0.172  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 27ccae974

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 305 ; free virtual = 9736
Total Elapsed time in route_design: 29.12 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 191de5952

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 305 ; free virtual = 9737
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 191de5952

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 305 ; free virtual = 9737

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.652 ; gain = 153.977 ; free physical = 305 ; free virtual = 9737
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/skoczen/vivado/examples_didactics/hdl25/ledwon-nowak/v2/maf_as/project_maf/project_maf.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/skoczen/vivado/examples_didactics/hdl25/ledwon-nowak/v2/maf_as/project_maf/project_maf.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 3243.918 ; gain = 158.266 ; free physical = 251 ; free virtual = 9643
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3243.918 ; gain = 0.000 ; free physical = 251 ; free virtual = 9643
Wrote PlaceDB: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3243.918 ; gain = 0.000 ; free physical = 250 ; free virtual = 9643
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3243.918 ; gain = 0.000 ; free physical = 250 ; free virtual = 9643
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3243.918 ; gain = 0.000 ; free physical = 245 ; free virtual = 9639
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3243.918 ; gain = 0.000 ; free physical = 245 ; free virtual = 9639
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3243.918 ; gain = 0.000 ; free physical = 244 ; free virtual = 9640
Write Physdb Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3243.918 ; gain = 0.000 ; free physical = 244 ; free virtual = 9640
INFO: [Common 17-1381] The checkpoint '/home/skoczen/vivado/examples_didactics/hdl25/ledwon-nowak/v2/maf_as/project_maf/project_maf.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jan 21 14:29:33 2026...
